import clsx from "clsx";
import styles from "./AboutUsPage.module.scss";

export const AboutUsPage = () => {
  return (
    <div className={clsx("header_h")}>
      <div className={clsx(styles.aboutUsPage, "container screen_page")}>
        <h2 className={styles.title}>О компании Jannat Dental Store (JDS)</h2>
        <p className={styles.paragraph}>
          Jannat Dental Store (JDS) — профессиональный поставщик
          стоматологических материалов, оборудования и инструментов на всей
          территории Кыргызстана. Мы работаем с клиниками, врачами-стоматологами
          и зуботехническими лабораториями, предлагая не просто продукцию, а
          комплексные решения: от подбора и поставки до обучения и технической
          поддержки.
        </p>
        <h3 className={styles.sectionTitle}>Наша миссия</h3>
        <p className={styles.paragraph}>
          Наша миссия — содействовать развитию стоматологии в стране,
          предоставляя доступ к современным технологиям и сертифицированной
          продукции ведущих мировых брендов. Мы гордимся статусом эксклюзивного
          дистрибьютора таких компаний, как:
        </p>

        <ul className={styles.list}>
          <li>
            <b>Южная Корея - Graphy Inc.</b> - (3D-элайнеры с памятью формы),
            Dentis (стоматологические установки), EcoTron (цифровая диагностика
            и рентген-оборудование), RAYiOS (интраоральный 3D-сканер) ;
          </li>
          <li>
            <b>Италия - Promis</b> — (средства гигиены полости рта).
          </li>
          <li>
            <b>Китай - Alltion</b> (микроскопы) , <b>Large V</b>{" "}
            (конусно-лучевая компьютерная томография).
          </li>
        </ul>
        <h3 className={styles.sectionTitle}>Ассортимент</h3>
        <ul className={styles.list}>
          <p className={styles.paragraph}>
            Широкий ассортимент JDS охватывает все ключевые направления:
          </p>
          <li>
            <b>Ортодонтия;</b>
          </li>
          <li>
            <b>Терапия и реставрация;</b>
          </li>
          <li>
            <b>Эндодонтия;</b>
          </li>
          <li>
            <b>Хирургия и имплантология;</b>
          </li>
          <li>
            <b>Профилактика и гигиена;</b>
          </li>
          <li>
            <b>Цифровое оборудование и расходные материалы.</b>
          </li>
          <p>
            Склад в Бишкеке и отлаженная логистика позволяют нам быстро и гибко
            обеспечивать клиентов по всей стране.
          </p>
        </ul>

        <h3 className={styles.sectionTitle}>Профессиональная команда</h3>
        <p className={styles.paragraph}>
          Наша команда состоит из специалистов с практическим опытом в
          стоматологии, что позволяет нам лучше понимать потребности
          профессионалов и предлагать действительно эффективные решения. Мы
          также активно инвестируем в образование, регулярно проводя семинары,
          тренинги и мастер-классы с участием местных и зарубежных экспертов.
        </p>
        <p>
          <b>JDS</b> — это пространство, где качество, надёжность и доступность
          объединены для того, чтобы стоматологи могли сосредоточиться на
          главном — здоровье своих пациентов.
        </p>
      </div>
    </div>
  );
};
